[gd_scene load_steps=7 format=2]

[ext_resource path="res://code/shooter/ship.gd" type="Script" id=1]
[ext_resource path="res://graphics/shooter/ship.png" type="Texture" id=2]
[ext_resource path="res://sound/shooter/laser_hi1.ogg" type="AudioStream" id=3]
[ext_resource path="res://code/shooter/bm2particle.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 49, 37.8065 )

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 50, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 150, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angular_velocity = 50.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 1.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 8.0
scale_random = 1.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Scale" ]

[node name="Ship" type="Area2D"]

position = Vector2( 664.364, 641.942 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Cannon" type="Position2D" parent="." index="2"]

position = Vector2( 0, -38 )
_sections_unfolded = [ "Transform" ]

[node name="Sounds" type="Node" parent="." index="3"]

[node name="Laser" type="AudioStreamPlayer2D" parent="Sounds" index="0"]

stream = ExtResource( 3 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Effects" type="Node2D" parent="." index="4"]

[node name="Particles2D" type="Particles2D" parent="Effects" index="0"]

show_behind_parent = true
position = Vector2( 0, 30 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 2 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Drawing", "Process Material", "Transform", "Visibility" ]


